R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19043)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.3

loaded via a namespace (and not attached):
 [1] pillar_1.6.4     compiler_4.0.5   tools_4.0.5      digest_0.6.27    evaluate_0.14   
 [6] lifecycle_1.0.0  tibble_3.1.6     gtable_0.3.0     nlme_3.1-149     lattice_0.20-41 
[11] mgcv_1.8-33      pkgconfig_2.0.3  rlang_0.4.12     Matrix_1.3-2     DBI_1.1.0       
[16] yaml_2.2.1       xfun_0.28        fastmap_1.1.0    withr_2.4.2      dplyr_1.0.7     
[21] knitr_1.30       generics_0.1.0   vctrs_0.3.8      grid_4.0.5       tidyselect_1.1.0
[26] glue_1.4.2       R6_2.5.0         fansi_0.4.1      rmarkdown_2.11   farver_2.0.3    
[31] purrr_0.3.4      magrittr_2.0.1   scales_1.1.1     ellipsis_0.3.2   htmltools_0.5.2 
[36] splines_4.0.5    assertthat_0.2.1 colorspace_1.4-1 labeling_0.4.2   utf8_1.1.4      
[41] munsell_0.5.0    crayon_1.4.2    
